#Loggly Token
LOGGLY_TOKEN=xxxxx-xxxx-xxxxxxxx

#Loggly Tag
#Multiple tag will be separated by commas(,)
LOGGLY_TAG=CloudWatchFromLambda,CloudWatchFromLambda-DEV

#Loggly Endpoint Input Type
INPUT_TYPE=bulk

#Amazon Web Service Access Key ID
AWS_ACCESSKEYID=xxxxxxxxxxxxxx

#Amazon Web Service Secret Key
AWS_SECRETKEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
