#Loggly Token
LOGGLY_TOKEN=76f03fcc-ae1f-4a1a-b42a-70f03dfcc895

#Loggly Tag
#Multiple tag will be separated by commas(,)
LOGGLY_TAG=CloudWatchFromLambda,CloudWatchFromLambda-DEV

#Amazon Web Service Access Key ID
AWS_ACCESSKEYID=AKIAJ2XRYOEJJAH2TRTQ

#Amazon Web Service Secret Key
AWS_SECRETKEY=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